#!/bin/bash
# terraform/gcp/dr/scripts/startup-dr-app.sh.tftpl
set -euo pipefail

# ── Terraform 렌더링 값 ────────────────────────────────────────────────────────
PROJECT_ID="${project_id}"
CLOUD_SQL_IP="${cloud_sql_ip}"
DATABASE_NAME="${database_name}"
DATABASE_USER="${database_user}"
DB_PASSWORD_SECRET="${db_password_secret_name}"
JWT_SECRET_NAME="${jwt_secret_name}"
API_KEY_SECRET_NAME="${api_key_secret_name}"
ALLOWED_ORIGINS="${allowed_origins}"
APP_PORT="${app_port}"
ARTIFACT_BUCKET="${artifact_bucket}"
DR_APP_OBJECT="${dr_app_object}"
APP_DIR="/opt/gcp-dr-app"

# ── 패키지 설치 ────────────────────────────────────────────────────────────────
echo "[startup] 패키지 설치 중..."
apt-get update -y -q
apt-get install -y -q nginx python3 python3-pip python3-venv unzip curl

# ── 아티팩트 다운로드 ──────────────────────────────────────────────────────────
echo "[startup] GCS에서 앱 아티팩트 다운로드 중..."
mkdir -p "$APP_DIR"
gsutil cp "gs://$ARTIFACT_BUCKET/$DR_APP_OBJECT" /tmp/dr-staff.zip
unzip -q /tmp/dr-staff.zip -d "$APP_DIR"
rm /tmp/dr-staff.zip

# ── Secret Manager 시크릿 조회 ─────────────────────────────────────────────────
echo "[startup] Secret Manager에서 시크릿 조회 중..."

DB_PASSWORD=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$DB_PASSWORD_SECRET")

JWT_SECRET_VALUE=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$JWT_SECRET_NAME")

API_KEY_VALUE=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$API_KEY_SECRET_NAME")

# ── DATABASE_URL 구성 ──────────────────────────────────────────────────────────
DATABASE_URL=$(python3 - "$DATABASE_USER" "$DB_PASSWORD" "$CLOUD_SQL_IP" "$DATABASE_NAME" <<'PY'
import sys
from urllib.parse import quote
user     = quote(sys.argv[1], safe="")
password = quote(sys.argv[2], safe="")
host     = sys.argv[3]
name     = sys.argv[4]
print(f"postgresql+psycopg2://{user}:{password}@{host}:5432/{name}")
PY
)

# ── Python venv + 의존성 설치 ──────────────────────────────────────────────────
echo "[startup] Python 의존성 설치 중..."
python3 -m venv "$APP_DIR/backend/venv"
"$APP_DIR/backend/venv/bin/pip" install -q -r "$APP_DIR/backend/requirements.txt"

# ── .env 생성 ──────────────────────────────────────────────────────────────────
echo "[startup] .env 파일 생성 중..."
umask 077
cat > "$APP_DIR/backend/.env" << ENV
DATABASE_URL=$DATABASE_URL
DATABASE_READ_URL=$DATABASE_URL
DB_SSLMODE=disable
JWT_SECRET=$JWT_SECRET_VALUE
JWT_ALGORITHM=HS256
API_KEY=$API_KEY_VALUE
COOKIE_SECURE=${cookie_secure}
ALLOWED_ORIGINS=$ALLOWED_ORIGINS
ENV
chmod 0600 "$APP_DIR/backend/.env"

# ── systemd 서비스 등록 ────────────────────────────────────────────────────────
echo "[startup] systemd 서비스 등록 중..."
cat > /etc/systemd/system/gcp-dr-app.service << UNIT
[Unit]
Description=GCP DR Staff App (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=$APP_DIR/backend
EnvironmentFile=$APP_DIR/backend/.env
ExecStart=$APP_DIR/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port $APP_PORT --workers 2
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

# ── nginx 설정 ─────────────────────────────────────────────────────────────────
echo "[startup] nginx 설정 생성 중..."
python3 - "$API_KEY_VALUE" "$APP_PORT" "$APP_DIR" <<'PY'
import sys

api_key  = sys.argv[1].replace("\\", "\\\\").replace('"', '\\"')
app_port = sys.argv[2]
app_dir  = sys.argv[3]

# API Key 주입이 필요한 백엔드 라우팅 location 생성
def proxy_location(path, upstream_path=None):
    upstream = upstream_path or path
    return f'''
    location {path} {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port}{upstream};
    }}'''

config = f'''server {{
    listen 80 default_server;
    server_name _;

    root {app_dir}/frontend;
    index index.html;

    location = /health {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port}/health;
    }}
{proxy_location("/auth/")}
{proxy_location("/staff/")}
{proxy_location("/api/staff/", "/staff/")}
{proxy_location("/portal/")}
{proxy_location("/api/portal/", "/portal/")}
{proxy_location("/patient/")}
{proxy_location("/emr/")}

    location / {{
        try_files $uri $uri/ /index.html;
    }}
}}
'''
with open("/etc/nginx/sites-available/gcp-dr-app", "w") as f:
    f.write(config)
PY

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/gcp-dr-app \
       /etc/nginx/sites-enabled/gcp-dr-app

# ── 서비스 시작 ────────────────────────────────────────────────────────────────
echo "[startup] 서비스 시작 중..."
systemctl daemon-reload
systemctl enable --now gcp-dr-app
nginx -t
systemctl restart nginx

%{ if enable_ops_agent }
echo "[startup] Ops Agent 설치 중..."
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install
%{ endif }

echo "[startup] 완료"
