#!/bin/bash
# terraform/gcp/dr/scripts/startup-dr-app.sh.tftpl
# Custom Image 기반 경량 startup script
# apt-get / pip / 코드 다운로드 없음 — 시크릿 조회 + 서비스 시작만 수행
# 예상 소요 시간: ~40초 (VM 부팅 30초 + 시크릿 조회 5초 + 서비스 시작 5초)
set -euo pipefail

PROJECT_ID="${project_id}"
APP_PORT="${app_port}"

# ── 런타임 시크릿 조회 (Secret Manager) ────────────────────────────────────────
echo "[startup] Secret Manager에서 시크릿 조회 중..."

DB_PASSWORD="$$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" \
  --secret="${db_password_secret_name}")"

JWT_SECRET_VALUE="$$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" \
  --secret="${jwt_secret_name}")"

API_KEY_VALUE="$$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" \
  --secret="${api_key_secret_name}")"

# ── DATABASE_URL 구성 (특수문자 URL 인코딩) ─────────────────────────────────────
DATABASE_URL="$$(
  DB_USER="${database_user}" \
  DB_PASSWORD="$$DB_PASSWORD" \
  DB_HOST="${cloud_sql_ip}" \
  DB_NAME="${database_name}" \
  python3 - <<'PY'
import os
from urllib.parse import quote

user     = quote(os.environ["DB_USER"],     safe="")
password = quote(os.environ["DB_PASSWORD"], safe="")
host     = os.environ["DB_HOST"]
name     = os.environ["DB_NAME"]
print(f"postgresql+psycopg2://{user}:{password}@{host}:5432/{name}")
PY
)"

# ── .env 파일 생성 ──────────────────────────────────────────────────────────────
echo "[startup] .env 파일 생성 중..."
umask 077
{
  echo "DATABASE_URL=$$DATABASE_URL"
  echo "JWT_SECRET=$$JWT_SECRET_VALUE"
  echo "JWT_ALGORITHM=HS256"
  echo "API_KEY=$$API_KEY_VALUE"
  echo "COOKIE_SECURE=false"
  echo "ALLOWED_ORIGINS=${allowed_origins}"
} > /opt/gcp-dr-reservation/backend/.env
chmod 0600 /opt/gcp-dr-reservation/backend/.env

# ── nginx 설정 생성 (API Key 주입) ─────────────────────────────────────────────
echo "[startup] nginx 설정 생성 중..."
API_KEY_VAL="$$API_KEY_VALUE" APP_PORT="$$APP_PORT" python3 - <<'PY'
import os

api_key  = os.environ["API_KEY_VAL"].replace("\\", "\\\\").replace('"', '\\"')
app_port = os.environ["APP_PORT"]
config = f'''server {{
    listen 80 default_server;
    server_name _;

    root /opt/gcp-dr-reservation/frontend;
    index index.html;

    location = /health {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port}/health;
    }}

    location /auth/ {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port};
    }}

    location /portal/ {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port};
    }}

    location / {{
        try_files $uri $uri/ /index.html;
    }}
}}
'''
with open("/etc/nginx/sites-available/gcp-dr-reservation", "w", encoding="utf-8") as f:
    f.write(config)
PY

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/gcp-dr-reservation \
       /etc/nginx/sites-enabled/gcp-dr-reservation

# ── 서비스 시작 ─────────────────────────────────────────────────────────────────
echo "[startup] 서비스 시작 중..."
systemctl daemon-reload
systemctl start gcp-dr-reservation
nginx -t
systemctl restart nginx

%{ if enable_ops_agent }
echo "[startup] Ops Agent 설치 중..."
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install
%{ endif }

echo "[startup] 완료"
