#!/bin/bash
# terraform/gcp/dr/scripts/startup-dr-app.sh.tftpl
set -euo pipefail

# ── Terraform 렌더링 값 (빌드 타임에 확정) ────────────────────────────────────
PROJECT_ID="${project_id}"
CLOUD_SQL_IP="${cloud_sql_ip}"
DATABASE_NAME="${database_name}"
DATABASE_USER="${database_user}"
DB_PASSWORD_SECRET="${db_password_secret_name}"
JWT_SECRET_NAME="${jwt_secret_name}"
API_KEY_SECRET_NAME="${api_key_secret_name}"
ALLOWED_ORIGINS="${allowed_origins}"
APP_PORT="${app_port}"

# ── 런타임 시크릿 조회 ─────────────────────────────────────────────────────────
echo "[startup] Secret Manager에서 시크릿 조회 중..."

DB_PASSWORD=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$DB_PASSWORD_SECRET")

JWT_SECRET_VALUE=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$JWT_SECRET_NAME")

API_KEY_VALUE=$(gcloud secrets versions access latest \
  --project="$PROJECT_ID" --secret="$API_KEY_SECRET_NAME")

# ── DATABASE_URL 구성 ──────────────────────────────────────────────────────────
DATABASE_URL=$(python3 - "$DATABASE_USER" "$DB_PASSWORD" "$CLOUD_SQL_IP" "$DATABASE_NAME" <<'PY'
import sys
from urllib.parse import quote
user     = quote(sys.argv[1], safe="")
password = quote(sys.argv[2], safe="")
host     = sys.argv[3]
name     = sys.argv[4]
print(f"postgresql+psycopg2://{user}:{password}@{host}:5432/{name}")
PY
)

# ── .env 생성 ──────────────────────────────────────────────────────────────────
echo "[startup] .env 파일 생성 중..."
umask 077
cat > /opt/gcp-dr-reservation/backend/.env << ENV
DATABASE_URL=$DATABASE_URL
JWT_SECRET=$JWT_SECRET_VALUE
JWT_ALGORITHM=HS256
API_KEY=$API_KEY_VALUE
COOKIE_SECURE=false
ALLOWED_ORIGINS=$ALLOWED_ORIGINS
ENV
chmod 0600 /opt/gcp-dr-reservation/backend/.env

# ── nginx 설정 생성 ────────────────────────────────────────────────────────────
echo "[startup] nginx 설정 생성 중..."
python3 - "$API_KEY_VALUE" "$APP_PORT" <<'PY'
import sys

api_key  = sys.argv[1].replace("\\", "\\\\").replace('"', '\\"')
app_port = sys.argv[2]
config = f'''server {{
    listen 80 default_server;
    server_name _;

    root /opt/gcp-dr-reservation/frontend;
    index index.html;

    location = /health {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port}/health;
    }}

    location /auth/ {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port};
    }}

    location /portal/ {{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "{api_key}";
        proxy_pass http://127.0.0.1:{app_port};
    }}

    location / {{
        try_files $uri $uri/ /index.html;
    }}
}}
'''
with open("/etc/nginx/sites-available/gcp-dr-reservation", "w") as f:
    f.write(config)
PY

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/gcp-dr-reservation \
       /etc/nginx/sites-enabled/gcp-dr-reservation

# ── 서비스 시작 ────────────────────────────────────────────────────────────────
echo "[startup] 서비스 시작 중..."
systemctl daemon-reload
systemctl start gcp-dr-reservation
nginx -t
systemctl restart nginx

%{ if enable_ops_agent }
echo "[startup] Ops Agent 설치 중..."
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install
%{ endif }

echo "[startup] 완료"
